# SDM

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: card_type.json
app/src/main/res/drawable/: bg_et_login.xml  bg_listview.xml  border.xml  btn_blue.xml  btn_blue_focused.xml  btn_blue_inactive.xml  btn_grey.xml  btn_grey_focused.xml  btn_grey_inactive.xml  btn_yellow.xml  btn_yellow_fill.xml  btn_yellow_fill_focused.xml  btn_yellow_fill_inactive.xml  btn_yellow_focused.xml  btn_yellow_inactive.xml  btn_yellow_selected.xml  loading_animation_list.xml  right_view_table_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_info_news_detail.xml  activity_login.xml  activity_main.xml  activity_newuserinfo.xml  app_bar_main.xml  change_password.xml  change_pin.xml  charge_card.xml  charge_card_package_type_item.xml  charge_card_type_item.xml  content_forget_password.xml  custom_progressdialog.xml  dealer_registration.xml  dialog_charge_card.xml  dialog_confirm.xml  dialog_number_choice.xml  feedback.xml  filter_number_order_report.xml  filter_resigration_report.xml  filter_sales_report.xml  filter_service_report.xml  fragment_tab_pager.xml  handset_change.xml  info_news.xml  info_news_type_item.xml  left_menu_item.xml  main_view.xml  nav_header_main.xml  newnumber_pricetypeinfo_item.xml  news_list_item.xml  number_choice.xml  number_order_report.xml  numberchoice_cell.xml  plan.xml  plan_empty.xml  postpaid_info.xml  postpaid_payment.xml  (+9 more)
(+105 files in other folders)
