<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/logo_height"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/content_title"
                style="@style/MainViewTextViewBlue" />

            <ImageView
                android:id="@+id/content_image"
                android:layout_width="@dimen/logo_height"
                android:layout_height="@dimen/logo_height"
                android:background="@drawable/bg_pattern" />

            <WebView
                android:id="@+id/content_body_web"
                style="@style/MainViewTextViewGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></WebView>
        </LinearLayout>
</RelativeLayout>