<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/MainViewContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_padding"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/prefix"
                style="@style/MainViewCenterBoxEditText"
                android:layout_width="@dimen/widget_width"
                android:backgroundTint="@color/colorMenuText"
                android:focusable="false"
                android:spinnerMode="dropdown"></Spinner>

            <EditText
                android:id="@+id/et_search_number"
                style="@style/PhoneNumberEdittextStyle"
                android:layout_width="@dimen/widget_width"
                android:hint="@string/insert_search_number" />

            <Button
                android:id="@+id/numberSearch"
                style="@style/ButtonStyle"
                android:layout_marginLeft="@dimen/third_padding"
                android:text="@string/search"></Button>

        </LinearLayout>

        <GridView
            android:id="@+id/newNumbersList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:padding="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"></GridView>

    </LinearLayout>



</RelativeLayout>